<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>#!/usr/bin/env ruby

spaces =  ' ' * ENV['TM_TAB_SIZE'].to_i
STDIN.read.each do |line|
  line.sub!(/(\t+)/) { |c| spaces * c.length }
  line.sub!(/(\s+)$/, "\n")
  puts line
end
</string>
				<key>input</key>
				<string>selection</string>
				<key>name</key>
				<string>Strip Trailing Whitespace / Convert Tabs to Spaces</string>
				<key>output</key>
				<string>replaceSelectedText</string>
				<key>uuid</key>
				<string>B7C3A928-9408-4328-815A-40D310B2606F</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>saveActiveFile</string>
				<key>command</key>
				<string># just to remind you of some useful environment variables
# see Help / Environment Variables for the full list
echo File: "$TM_FILEPATH"
echo Word: "$TM_CURRENT_WORD"
echo Selection: "$TM_SELECTED_TEXT"</string>
				<key>input</key>
				<string>none</string>
				<key>name</key>
				<string>Save Document</string>
				<key>output</key>
				<string>discard</string>
				<key>uuid</key>
				<string>A03B5E33-41B5-4409-BA24-3588F3BDCCEE</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>name</key>
	<string>Strip trailing whitespace, convert tabs to spaces and save document</string>
	<key>uuid</key>
	<string>CD3E5BCF-98C9-4BF1-A604-2CC8CF15D3E8</string>
</dict>
</plist>
